# NMedia

./: build.gradle
.github/workflows/: CI.yml
app/: .gitignore  build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostColumns.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_close_24dp.xml  ic_close_36dp.xml  ic_close_42dp.xml  ic_close_48dp.xml  ic_comment.xml  ic_comment_24dp.xml  ic_edit_24dp.xml  ic_edit_36dp.xml  ic_edit_42dp.xml  ic_edit_48dp.xml  ic_favorite_24dp.xml  ic_fill_favorite_24dp.xml  ic_like.xml  ic_menu.xml  ic_notification_foreground.xml  ic_play_circle_24dp.xml  ic_play_circle_48dp.xml  ic_repost.xml  ic_repost_24dp.xml  ic_save_48dp.xml  ic_save_fill_48dp.xml  ic_smile_42dp.xml  ic_views.xml  ic_views_20dp.xml
app/src/main/res/layout/: ac_new_post.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
